import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Dataset
data = {
    'Institution': [
        'Baku State University', 'Azerbaijan State University of Economics',
        'Azerbaijan State Oil and Industry University', 'Azerbaijan Technical University',
        'Baku Engineering University', 'Khazar University',
        'Azerbaijan University of Architecture and Construction', 'Sumgait State University',
        'ADA University'
    ],
    'AR': [22, 21.2, 13.1, 19.1, 24.9, 7.8, 25.7, 14.1, 8.4],
    'ER': [20.1, 37.2, 19, 25.5, 37.5, 15.1, 20.7, 12.6, 22.4],
    'FSR': [94, 36.7, 73.3, 82.2, 37.1, 60.6, 42.1, 97.9, 62.3],
    'CPF': [1.9, 1.5, 1.5, 1.4, 1.5, 3.3, 1, 1.1, 1.3],
    'IFR': [13.4, 32, 46.8, 13.9, 21.3, 82.3, 9.9, 2.6, 20.2],
    'ISR': [7, 10.7, 9.7, 13.4, 8.7, 37.1, 14.5, 1.4, 7.7],
    'ISD': [11.2, 13.9, 13.9, 16.5, 12.3, 35.8, 17.1, 5.8, 11.9],
    'IRN': [22.1, 11.7, 8.5, 4.2, 3.8, 7.6, 1.3, 1.8, 5.2],
    'EO': [64.1, 51.5, 45, 11.6, 11.7, 11.9, 11.8, 12, 12],
    'SUS': [43.3, 39.2, 31, 27.9, 29.4, 27.5, 25.8, 23, 20]
}

df = pd.DataFrame(data)

# Bütün göstəricilər
X = df[['AR','ER','FSR','CPF','IFR','ISR','ISD','IRN','EO','SUS']]

# Elbow metodu ilə WCSS hesablanması
wcss = []
for k in range(1, len(X)+1):  # maksimum K = n_samples
    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

# Elbow qrafiki
plt.figure(figsize=(8,5))
plt.plot(range(1, len(X)+1), wcss, marker='o', linestyle='-')
plt.xlabel('Number of clusters (K)')
plt.ylabel('WCSS')
plt.title('Elbow Method for Optimal K (All Indicators)')
plt.grid(True)
plt.show()
